server.port=8001
spring.application.name=amusing-gateway-server
spring.main.allow-bean-definition-overriding=true
spring.cloud.nacos.server-addr=localhost:8848
spring.cloud.nacos.discovery.namespace=amusing-dev
spring.cloud.nacos.config.server-addr=localhost:8848
spring.cloud.nacos.config.namespace=amusing-dev
spring.cloud.nacos.config.group=DEFAULT_GROUP
spring.config.import[0]=optional:nacos:RolePathMapping.yml
spring.config.import[1]=optional:nacos:IgnoreAuthPath.yml
spring.config.import[2]=optional:nacos:amusing-gateway-server.yml
spring.redisson.group=DEFAULT_GROUP
spring.redisson.dataId=redisson.yml
# sentinel组件配置
spring.cloud.sentinel.transport.dashboard=localhost:8080
spring.cloud.sentinel.datasource.ds1[0].nacos.server-addr=localhost:8848
spring.cloud.sentinel.datasource.ds1[0].nacos.namespace=dev
spring.cloud.sentinel.datasource.ds1[0].nacos.data-id=gateway_flow_rule.yml
spring.cloud.sentinel.datasource.ds1[0].nacos.group-id=DEFAULT_GROUP
spring.cloud.sentinel.datasource.ds1[0].nacos.data-type=json
spring.cloud.sentinel.datasource.ds1[0].nacos.rule-type=gw-flow