# amusing-project

./: pom.xml
admin/amusing-admin/: pom.xml
admin/amusing-admin/src/main/java/com/amusing/start/admin/: AdminApplication.java
admin/amusing-admin/src/main/resources/: application.properties
amusing-auth/: pom.xml
amusing-auth/src/main/java/com/amusing/start/config/: AmusingAuthInterceptor.java  AuthConfig.java  IgnoreAuthPathProps.java
amusing-order-server/: pom.xml
amusing-order-server/src/main/java/com/amusing/start/order/: OrderApplication.java
amusing-order-server/src/main/java/com/amusing/start/order/biz/: OrderBiz.java  ProductBiz.java  ShopCarBiz.java
amusing-order-server/src/main/java/com/amusing/start/order/config/: MybatisPlusConfig.java  RedissonConfig.java  WebMvcConfig.java
amusing-order-server/src/main/java/com/amusing/start/order/controller/: AdminOrderController.java  AdminProductController.java  AdminShopController.java  ApiOrderController.java  ApiShopCarController.java  FeignOrderController.java
amusing-order-server/src/main/java/com/amusing/start/order/enums/: AliOrderStatus.java  OrderCanRefund.java  OrderErrorCode.java  OrderEvaluate.java  OrderFreight.java  OrderPaySubType.java  OrderPayType.java  OrderRefund.java  OrderStatus.java  ProductStatus.java  ShopStatus.java  YesNo.java
amusing-order-server/src/main/java/com/amusing/start/order/interceptor/: OpenFeignRequestInterceptor.java
amusing-order-server/src/main/java/com/amusing/start/order/mapper/: OrderAliPayMapper.java  OrderAliRefundMapper.java  OrderMapper.java  OrderProductMapper.java  OrderShopsMapper.java  PriceMapper.java  ProductMapper.java  ShopMapper.java
amusing-order-server/src/main/java/com/amusing/start/order/permission/: DataScope.java  DataScopeAspect.java  DataScopeHolder.java  DataScopePermissionHandler.java  DataScopeType.java
amusing-order-server/src/main/java/com/amusing/start/order/pojo/: Order.java  OrderAliPay.java  OrderAliRefund.java  OrderProduct.java  OrderShops.java  Price.java  Product.java  Shop.java
amusing-order-server/src/main/java/com/amusing/start/order/req/: AdminOrderPageReq.java  AdminProductCreateReq.java  AdminShopCreateReq.java  ApiCreateOrderReq.java  ApiShoppingReq.java  StockDeductionReq.java
amusing-order-server/src/main/java/com/amusing/start/order/resp/: AdminOrderPageResp.java  ApiShopCarDetailResp.java  ApiShopCarResp.java  OrderDetailResp.java  OrderProductResponse.java  OrderShopsResponse.java
amusing-order-server/src/main/java/com/amusing/start/order/service/: OrderService.java  PriceService.java  ProductService.java  ShopService.java
amusing-order-server/src/main/java/com/amusing/start/order/utils/: OrderCacheUtil.java
amusing-order-server/src/main/resources/: amusing-order-server.properties  application.properties  log4j2.xml  redisson.yml
business/map/amusing-map-server/: pom.xml
business/map/amusing-map-server/src/main/resources/: application-dev.properties
business/order/amusing-order-server/: pom.xml
business/order/amusing-order-server/src/main/resources/: application-database.properties  application-seata.properties  application-sentinel.properties  application-shardingsphere.properties  application.properties  bootstrap.properties  log4j2.xml  seata.conf
business/order/amusing-order-server/src/main/resources/doc/: orders.sql
business/order/amusing-order-server/src/main/resources/mapper/: OrderAliPayInfoMapper.xml  OrderAliRefundInfoMapper.xml  OrderInfoMapper.xml  OrderMessageInfoMapper.xml  OrderProductInfoMapper.xml  OrderShopsInfoMapper.xml
business/platform/amusing-platform-server/: pom.xml
business/platform/amusing-platform-server/src/main/resources/: aliPay.properties  bootstrap.properties  log4j2.xml  redisson.yml
business/platform/amusing-platform-server/src/main/resources/mapper/: AliPayAsyncNotifyInfoMapper.xml
business/product/amusing-product-server/: pom.xml
business/product/amusing-product-server/src/main/resources/: application-database.properties  application-datasource.properties  application-seata.properties  application.properties  bootstrap.properties  log4j2.xml  seata.conf
business/product/amusing-product-server/src/main/resources/mapper/: ProductInfoMapper.xml  ProductMessageInfoMapper.xml  ProductPriceInfoMapper.xml  ShopInfoMapper.xml
business/search/amusing-search-client/: pom.xml
business/search/amusing-search-server/: pom.xml
business/search/amusing-search-server/src/main/java/com/amusing/start/: SearchApplication.java
business/search/amusing-search-server/src/main/resources/: application.properties  log4j2.xml
business/user/amusing-user-server/: pom.xml
business/user/amusing-user-server/src/main/resources/: application-seata.properties  application.properties  bootstrap.properties  log4j2.xml  redisson.yml  seata.conf
business/user/amusing-user-server/src/main/resources/doc/: user_account_info.sql
business/user/amusing-user-server/src/main/resources/mapper/: AccountInfoMapper.xml  MenuInfoMapper.xml  RoleInfoMapper.xml  RoleMenuInfoMapper.xml  UserAccountInfoMapper.xml  UserInfoMapper.xml  UserPhoneEncryptMapper.xml  UserRoleInfoMapper.xml
business/user/amusing-user-server/src/main/resources/mapper/plus/: UserAccountInfoMapperPlus.xml
core/cache-core/: pom.xml
core/web-core/: pom.xml
core/web-core/src/main/java/com/amusing/start/annotation/: RequestLimit.java
core/web-core/src/main/java/com/amusing/start/controller/: BaseController.java
core/web-core/src/main/java/com/amusing/start/exception/: CustomException.java  InnerApiException.java
core/web-core/src/main/java/com/amusing/start/log/: LogOutput.java  RequestLogAspect.java  RequestUtils.java
gateway/amusing-gateway/: pom.xml
gateway/amusing-gateway/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml  gw-flow-demo.txt  scg-keystore.p12
message/message-push-server/: pom.xml
message/message-push-server/src/main/resources/: application.properties
plugins/amusing-oss-plugins/: pom.xml
(+702 files in other folders)
