server.port=8081
spring.application.name=amusing-order-server
spring.cloud.nacos.server-addr=localhost:8848
spring.cloud.nacos.discovery.namespace=amusing-dev
spring.cloud.nacos.config.server-addr=localhost:8848
spring.cloud.nacos.config.namespace=amusing-dev
spring.cloud.nacos.config.group=DEFAULT_GROUP
spring.config.import[0]=optional:nacos:amusing-order-server.properties
spring.config.import[1]=optional:nacos:seata.properties
logging.config=classpath:log4j2.xml
spring.redisson.group=DEFAULT_GROUP
spring.redisson.dataId=redisson.yml
order.worker=1
order.dataCenter=1
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl