# sentinel config
spring.cloud.sentinel.transport.dashboard=localhost:8080
spring.cloud.sentinel.datasource.auth.nacos.server-addr=localhost:8848
spring.cloud.sentinel.datasource.auth.nacos.namespace=dev
spring.cloud.sentinel.datasource.auth.nacos.data-id=auth_degrade_rule
spring.cloud.sentinel.datasource.auth.nacos.group-id=DEFAULT_GROUP
spring.cloud.sentinel.datasource.auth.nacos.data-type=json
spring.cloud.sentinel.datasource.auth.nacos.rule-type=degrade
feign.sentinel.enabled=true