spring.shardingsphere.datasource.names=master
spring.shardingsphere.datasource.master.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.master.pool-name=HikariPool-1
spring.shardingsphere.datasource.master.minimum-idle=2
spring.shardingsphere.datasource.master.maximum-pool-size=5
spring.shardingsphere.datasource.master.idle-timeout=50000
spring.shardingsphere.datasource.master.max-lifetime=54000
spring.shardingsphere.datasource.master.connection-timeout=6000
spring.shardingsphere.props.sql.show=false

# seata sharding-jdbc 整合参考官网：
# https://github.com/seata/seata-samples/tree/master/springcloud-seata-sharding-jdbc-mybatis-plus-samples
seata.application-id=amusing-auth-server
seata.tx-service-group=pay_tx_group
seata.config.type=nacos
seata.config.nacos.server-addr=localhost:8848
seata.config.nacos.group=SEATA_GROUP
seata.config.nacos.namespace=seata
seata.config.nacos.username=nacos
seata.config.nacos.password=nacos

auth.worker=1
auth.dataCenter=1