spring.profiles.active=seata,sentinel,shardingsphere

logging.config=classpath:log4j2.xml

# feign config
feign.client.config.default.connectTimeout=500
feign.client.config.default.readTimeout=1500

# custom config
auth.worker=1
auth.dataCenter=1