server.port=8081
spring.application.name=amusing-order-server
spring.main.allow-bean-definition-overriding=true
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.config.server-addr=localhost:8848
spring.cloud.sentinel.transport.dashboard=localhost:8080
spring.cloud.sentinel.datasource.order.nacos.server-addr=localhost:8848
spring.cloud.sentinel.datasource.order.nacos.data-id=order_degrade_rule
spring.cloud.sentinel.datasource.order.nacos.group-id=DEFAULT_GROUP
spring.cloud.sentinel.datasource.order.nacos.data-type=json
spring.cloud.sentinel.datasource.order.nacos.rule-type=degrade
feign.sentinel.enabled=true

spring.datasource.druid.url=jdbc:mysql://localhost:3306/amusing_order?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.db-type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=6000
spring.datasource.druid.timeBetweenEvictionRunsMillis=6000
spring.datasource.druid.minEvictableIdleTimeMillis=30000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true

order.worker=2
order.dataCenter=2