server.port=8081
spring.application.name=amusing-order-server
spring.main.allow-bean-definition-overriding=true
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.config.server-addr=localhost:8848
spring.cloud.sentinel.transport.dashboard=localhost:8080
spring.cloud.sentinel.datasource.order.nacos.server-addr=localhost:8848
spring.cloud.sentinel.datasource.order.nacos.data-id=order_degrade_rule
spring.cloud.sentinel.datasource.order.nacos.group-id=DEFAULT_GROUP
spring.cloud.sentinel.datasource.order.nacos.data-type=json
spring.cloud.sentinel.datasource.order.nacos.rule-type=degrade