server.port=8081
logging.config=classpath:log4j2.xml
spring.application.name=amusing-order-server
spring.profiles.active=database
spring.main.allow-bean-definition-overriding=true
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.config.server-addr=localhost:8848
spring.cloud.sentinel.transport.dashboard=localhost:8080
spring.cloud.sentinel.datasource.order.nacos.server-addr=localhost:8848
spring.cloud.sentinel.datasource.order.nacos.data-id=order_degrade_rule
spring.cloud.sentinel.datasource.order.nacos.group-id=DEFAULT_GROUP
spring.cloud.sentinel.datasource.order.nacos.data-type=json
spring.cloud.sentinel.datasource.order.nacos.rule-type=degrade
feign.sentinel.enabled=true

order.worker=2
order.dataCenter=2

rocketmq.name-server=192.168.1.110:9876