server.port=8082
spring.application.name=amusing-settlement-server
spring.main.allow-bean-definition-overriding=true
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.config.server-addr=localhost:8848
spring.cloud.sentinel.transport.dashboard=localhost:8080
spring.cloud.sentinel.datasource.settlement.nacos.server-addr=localhost:8848
spring.cloud.sentinel.datasource.settlement.nacos.data-id=settlement_degrade_rule
spring.cloud.sentinel.datasource.settlement.nacos.group-id=DEFAULT_GROUP
spring.cloud.sentinel.datasource.settlement.nacos.data-type=json
spring.cloud.sentinel.datasource.settlement.nacos.rule-type=degrade