map.gao.de.key=1f889bb7e3f601f2967d0a332284553f
map.gao.de.secret.key=94bf7086cd152ef8ad750239492228cf
server.port=8083
spring.application.name=amusing-map-server
spring.cloud.nacos.discovery.server-addr=localhost:8848