server.port=8081
spring.application.name=message-push-server
spring.cloud.stream.rocketmq.binder.name-server=192.168.1.110:9876
spring.cloud.stream.bindings.input.destination=PushTopic
spring.cloud.stream.bindings.input.group=PushGroup
spring.cloud.stream.bindings.output.destination=PushTopic