server.port=8085
logging.config=classpath:log4j2.xml
spring.application.name=amusing-search-server
es.address=localhost:9200

spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.discovery.namespace=cbd21d20-086b-4b08-a4e1-104089c290bd
spring.cloud.sentinel.transport.dashboard=localhost:8080
feign.sentinel.enabled=true


############################################ SkyWalking 启动项参数 ######################################################
# -javaagent:D:\tools\skywalking\apache-skywalking-apm-bin\agent\skywalking-agent.jar
# -Dskywalking.agent.service_name=amusing-search-server
# -Dskywalking.collector.backend_service=localhost:11800
#######################################################################################################################