server.port=8085
logging.config=classpath:log4j2.xml
spring.application.name=amusing-search-server
es.address=localhost:9200

############################################ SkyWalking 启动项参数 ######################################################
# -javaagent:D:\tools\skywalking\apache-skywalking-apm-bin\agent\skywalking-agent.jar
# -Dskywalking.agent.service_name=amusing-search-server
# -Dskywalking.collector.backend_service=localhost:11800
#######################################################################################################################