server.port=8082
logging.config=classpath:log4j2.xml
spring.application.name=amusing-product-server
spring.main.allow-bean-definition-overriding=true
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.config.server-addr=localhost:8848
spring.profiles.active=database

product.worker=2
product.dataCenter=2