server.port=8008
logging.config=classpath:log4j2.xml
spring.application.name=amusing-user-server
spring.redisson.group=DEFAULT_GROUP
spring.redisson.dataId=redisson.yml
spring.cloud.nacos.server-addr=localhost:8848
spring.cloud.nacos.discovery.namespace=amusing-dev
spring.cloud.nacos.config.server-addr=localhost:8848
spring.cloud.nacos.config.namespace=amusing-dev
spring.cloud.nacos.config.group=DEFAULT_GROUP
spring.config.import[0]=optional:nacos:amusing-user-server.properties
spring.config.import[1]=optional:nacos:seata.properties
spring.config.import[2]=optional:nacos:menu.properties
spring.config.import[3]=optional:nacos:IgnoreAuthPath.yml