server.port=8082
spring.application.name=amusing-admin-server
spring.cloud.nacos.discovery.server-addr=localhost:8848

ribbon.eager-load.enabled=true
ribbon.eager-load.clients=amusing-map-server

feign.client.config.default.connectTimeout=500
feign.client.config.default.readTimeout=1500
