# seata sharding-jdbc 整合参考官网：
# https://github.com/seata/seata-samples/tree/master/springcloud-seata-sharding-jdbc-mybatis-plus-samples
seata.registry.type=nacos
seata.registry.nacos.server-addr=localhost:8848
seata.registry.nacos.application=seata-server
seata.registry.nacos.namespace=dev
seata.registry.nacos.group=DEFAULT_GROUP
seata.registry.nacos.cluster=default
seata.tx-service-group=pay_tx_group
seata.config.type=nacos
seata.config.nacos.server-addr=localhost:8848
seata.config.nacos.group=SEATA_GROUP
seata.config.nacos.namespace=seata
seata.config.nacos.username=nacos
seata.config.nacos.password=nacos